{
  "metadata":{
    "format_version":1
  },
  "simspace":{
    "connections":[
      {
        "vector_pairs":[
          {
            "from":[
              66.0,
              24.0
            ],
            "to":[
              66.0,
              25.0
            ],
            "color":[
              21,
              101,
              192,
              255
            ]
          },
          {
            "from":[
              66.0,
              25.0
            ],
            "to":[
              66.0,
              26.0
            ],
            "color":[
              21,
              101,
              192,
              255
            ]
          },
          {
            "from":[
              66.0,
              26.0
            ],
            "to":[
              66.0,
              27.0
            ],
            "color":[
              21,
              101,
              192,
              255
            ]
          },
          {
            "from":[
              66.0,
              27.0
            ],
            "to":[
              65.5,
              27.0
            ],
            "color":[
              21,
              101,
              192,
              255
            ]
          },
          {
            "from":[
              65.5,
              27.0
            ],
            "to":[
              65.5,
              34.5
            ],
            "color":[
              21,
              101,
              192,
              255
            ]
          },
          {
            "from":[
              65.5,
              34.5
            ],
            "to":[
              67.0,
              34.5
            ],
            "color":[
              21,
              101,
              192,
              255
            ]
          },
          {
            "from":[
              67.0,
              34.5
            ],
            "to":[
              67.0,
              38.0
            ],
            "color":[
              21,
              101,
              192,
              255
            ]
          }
        ]
      },
      {
        "vector_pairs":[
          {
            "from":[
              68.0,
              33.0
            ],
            "to":[
              69.0,
              33.0
            ],
            "color":[
              46,
              125,
              50,
              255
            ]
          },
          {
            "from":[
              69.0,
              33.0
            ],
            "to":[
              70.0,
              33.0
            ],
            "color":[
              46,
              125,
              50,
              255
            ]
          },
          {
            "from":[
              70.0,
              33.0
            ],
            "to":[
              71.0,
              33.0
            ],
            "color":[
              46,
              125,
              50,
              255
            ]
          },
          {
            "from":[
              72.0,
              38.0
            ],
            "to":[
              72.0,
              33.0
            ],
            "color":[
              46,
              125,
              50,
              255
            ]
          },
          {
            "from":[
              72.0,
              33.0
            ],
            "to":[
              71.0,
              33.0
            ],
            "color":[
              46,
              125,
              50,
              255
            ]
          }
        ]
      },
      {
        "vector_pairs":[
          {
            "from":[
              73.0,
              38.0
            ],
            "to":[
              73.0,
              33.5
            ],
            "color":[
              0,
              137,
              123,
              255
            ]
          },
          {
            "from":[
              73.0,
              33.5
            ],
            "to":[
              66.0,
              33.5
            ],
            "color":[
              0,
              137,
              123,
              255
            ]
          },
          {
            "from":[
              66.0,
              31.0
            ],
            "to":[
              66.0,
              33.5
            ],
            "color":[
              0,
              137,
              123,
              255
            ]
          },
          {
            "from":[
              66.0,
              30.0
            ],
            "to":[
              66.0,
              31.0
            ],
            "color":[
              0,
              137,
              123,
              255
            ]
          },
          {
            "from":[
              66.0,
              29.0
            ],
            "to":[
              66.0,
              30.0
            ],
            "color":[
              0,
              137,
              123,
              255
            ]
          },
          {
            "from":[
              66.0,
              28.0
            ],
            "to":[
              66.0,
              29.0
            ],
            "color":[
              0,
              137,
              123,
              255
            ]
          }
        ]
      },
      {
        "vector_pairs":[
          {
            "from":[
              71.0,
              29.0
            ],
            "to":[
              70.0,
              29.0
            ],
            "color":[
              57,
              73,
              171,
              255
            ]
          },
          {
            "from":[
              70.0,
              29.0
            ],
            "to":[
              69.0,
              29.0
            ],
            "color":[
              57,
              73,
              171,
              255
            ]
          },
          {
            "from":[
              69.0,
              29.0
            ],
            "to":[
              68.0,
              29.0
            ],
            "color":[
              57,
              73,
              171,
              255
            ]
          },
          {
            "from":[
              68.0,
              29.0
            ],
            "to":[
              68.0,
              29.5
            ],
            "color":[
              57,
              73,
              171,
              255
            ]
          },
          {
            "from":[
              68.0,
              29.5
            ],
            "to":[
              66.5,
              29.5
            ],
            "color":[
              57,
              73,
              171,
              255
            ]
          },
          {
            "from":[
              66.5,
              34.0
            ],
            "to":[
              66.5,
              29.5
            ],
            "color":[
              21,
              101,
              192,
              255
            ]
          },
          {
            "from":[
              68.0,
              38.0
            ],
            "to":[
              68.0,
              34.0
            ],
            "color":[
              57,
              73,
              171,
              255
            ]
          },
          {
            "from":[
              68.0,
              34.0
            ],
            "to":[
              66.5,
              34.0
            ],
            "color":[
              57,
              73,
              171,
              255
            ]
          }
        ]
      },
      {
        "vector_pairs":[
          {
            "from":[
              71.0,
              38.0
            ],
            "to":[
              71.0,
              36.5
            ],
            "color":[
              249,
              168,
              37,
              255
            ]
          },
          {
            "from":[
              71.0,
              36.5
            ],
            "to":[
              71.0,
              34.0
            ],
            "color":[
              249,
              168,
              37,
              255
            ]
          },
          {
            "from":[
              71.0,
              34.0
            ],
            "to":[
              73.5,
              34.0
            ],
            "color":[
              249,
              168,
              37,
              255
            ]
          },
          {
            "from":[
              73.5,
              34.0
            ],
            "to":[
              73.5,
              31.0
            ],
            "color":[
              249,
              168,
              37,
              255
            ]
          },
          {
            "from":[
              73.5,
              31.0
            ],
            "to":[
              73.0,
              31.0
            ],
            "color":[
              249,
              168,
              37,
              255
            ]
          },
          {
            "from":[
              73.0,
              29.0
            ],
            "to":[
              73.0,
              28.0
            ],
            "color":[
              249,
              168,
              37,
              255
            ]
          },
          {
            "from":[
              73.0,
              30.0
            ],
            "to":[
              73.0,
              29.0
            ],
            "color":[
              249,
              168,
              37,
              255
            ]
          },
          {
            "from":[
              73.0,
              31.0
            ],
            "to":[
              73.0,
              30.0
            ],
            "color":[
              249,
              168,
              37,
              255
            ]
          }
        ]
      },
      {
        "vector_pairs":[
          {
            "from":[
              74.0,
              27.0
            ],
            "to":[
              73.0,
              27.0
            ],
            "color":[
              239,
              108,
              0,
              255
            ]
          },
          {
            "from":[
              73.0,
              27.0
            ],
            "to":[
              73.0,
              26.0
            ],
            "color":[
              239,
              108,
              0,
              255
            ]
          },
          {
            "from":[
              73.0,
              26.0
            ],
            "to":[
              73.0,
              25.0
            ],
            "color":[
              239,
              108,
              0,
              255
            ]
          },
          {
            "from":[
              73.0,
              25.0
            ],
            "to":[
              73.0,
              24.0
            ],
            "color":[
              239,
              108,
              0,
              255
            ]
          },
          {
            "from":[
              70.0,
              38.0
            ],
            "to":[
              70.0,
              34.5
            ],
            "color":[
              239,
              108,
              0,
              255
            ]
          },
          {
            "from":[
              70.0,
              34.5
            ],
            "to":[
              74.0,
              34.5
            ],
            "color":[
              239,
              108,
              0,
              255
            ]
          },
          {
            "from":[
              74.0,
              34.5
            ],
            "to":[
              74.0,
              27.0
            ],
            "color":[
              239,
              108,
              0,
              255
            ]
          }
        ]
      },
      {
        "vector_pairs":[
          {
            "from":[
              69.0,
              35.5
            ],
            "to":[
              69.0,
              38.0
            ],
            "color":[
              198,
              40,
              40,
              255
            ]
          },
          {
            "from":[
              69.0,
              35.5
            ],
            "to":[
              69.0,
              35.0
            ],
            "color":[
              198,
              40,
              40,
              255
            ]
          },
          {
            "from":[
              69.0,
              35.0
            ],
            "to":[
              74.5,
              35.0
            ],
            "color":[
              198,
              40,
              40,
              255
            ]
          },
          {
            "from":[
              74.5,
              35.0
            ],
            "to":[
              74.5,
              22.0
            ],
            "color":[
              198,
              40,
              40,
              255
            ]
          },
          {
            "from":[
              74.5,
              22.0
            ],
            "to":[
              71.0,
              22.0
            ],
            "color":[
              198,
              40,
              40,
              255
            ]
          },
          {
            "from":[
              68.0,
              22.0
            ],
            "to":[
              69.0,
              22.0
            ],
            "color":[
              198,
              40,
              40,
              255
            ]
          },
          {
            "from":[
              70.0,
              22.0
            ],
            "to":[
              69.0,
              22.0
            ],
            "color":[
              198,
              40,
              40,
              255
            ]
          },
          {
            "from":[
              70.0,
              22.0
            ],
            "to":[
              71.0,
              22.0
            ],
            "color":[
              198,
              40,
              40,
              255
            ]
          }
        ]
      },
      {
        "vector_pairs":[
          {
            "from":[
              58.0,
              22.0
            ],
            "to":[
              59.0,
              22.0
            ],
            "color":[
              198,
              40,
              40,
              255
            ]
          },
          {
            "from":[
              59.0,
              22.0
            ],
            "to":[
              60.0,
              22.0
            ],
            "color":[
              198,
              40,
              40,
              255
            ]
          },
          {
            "from":[
              60.0,
              22.0
            ],
            "to":[
              61.0,
              22.0
            ],
            "color":[
              198,
              40,
              40,
              255
            ]
          },
          {
            "from":[
              61.0,
              22.0
            ],
            "to":[
              64.5,
              22.0
            ],
            "color":[
              198,
              40,
              40,
              255
            ]
          },
          {
            "from":[
              64.5,
              22.0
            ],
            "to":[
              64.5,
              35.0
            ],
            "color":[
              198,
              40,
              40,
              255
            ]
          },
          {
            "from":[
              64.5,
              35.0
            ],
            "to":[
              59.0,
              35.0
            ],
            "color":[
              198,
              40,
              40,
              255
            ]
          },
          {
            "from":[
              59.0,
              35.0
            ],
            "to":[
              59.0,
              38.0
            ],
            "color":[
              198,
              40,
              40,
              255
            ]
          }
        ]
      },
      {
        "vector_pairs":[
          {
            "from":[
              63.0,
              28.0
            ],
            "to":[
              63.0,
              29.0
            ],
            "color":[
              249,
              168,
              37,
              255
            ]
          },
          {
            "from":[
              63.0,
              29.0
            ],
            "to":[
              63.0,
              30.0
            ],
            "color":[
              249,
              168,
              37,
              255
            ]
          },
          {
            "from":[
              63.0,
              30.0
            ],
            "to":[
              63.0,
              31.0
            ],
            "color":[
              249,
              168,
              37,
              255
            ]
          },
          {
            "from":[
              63.0,
              31.0
            ],
            "to":[
              63.5,
              31.0
            ],
            "color":[
              249,
              168,
              37,
              255
            ]
          },
          {
            "from":[
              63.5,
              31.0
            ],
            "to":[
              63.5,
              34.0
            ],
            "color":[
              249,
              168,
              37,
              255
            ]
          },
          {
            "from":[
              63.5,
              34.0
            ],
            "to":[
              61.0,
              34.0
            ],
            "color":[
              249,
              168,
              37,
              255
            ]
          },
          {
            "from":[
              61.0,
              34.0
            ],
            "to":[
              61.0,
              38.0
            ],
            "color":[
              249,
              168,
              37,
              255
            ]
          }
        ]
      },
      {
        "vector_pairs":[
          {
            "from":[
              60.0,
              34.5
            ],
            "to":[
              60.0,
              38.0
            ],
            "color":[
              239,
              108,
              0,
              255
            ]
          },
          {
            "from":[
              63.0,
              27.0
            ],
            "to":[
              64.0,
              27.0
            ],
            "color":[
              239,
              108,
              0,
              255
            ]
          },
          {
            "from":[
              64.0,
              27.0
            ],
            "to":[
              64.0,
              34.5
            ],
            "color":[
              239,
              108,
              0,
              255
            ]
          },
          {
            "from":[
              64.0,
              34.5
            ],
            "to":[
              60.0,
              34.5
            ],
            "color":[
              239,
              108,
              0,
              255
            ]
          },
          {
            "from":[
              63.0,
              24.0
            ],
            "to":[
              63.0,
              25.0
            ],
            "color":[
              239,
              108,
              0,
              255
            ]
          },
          {
            "from":[
              63.0,
              25.0
            ],
            "to":[
              63.0,
              26.0
            ],
            "color":[
              239,
              108,
              0,
              255
            ]
          },
          {
            "from":[
              63.0,
              26.0
            ],
            "to":[
              63.0,
              27.0
            ],
            "color":[
              239,
              108,
              0,
              255
            ]
          }
        ]
      },
      {
        "vector_pairs":[
          {
            "from":[
              58.0,
              33.0
            ],
            "to":[
              59.0,
              33.0
            ],
            "color":[
              46,
              125,
              50,
              255
            ]
          },
          {
            "from":[
              59.0,
              33.0
            ],
            "to":[
              60.0,
              33.0
            ],
            "color":[
              46,
              125,
              50,
              255
            ]
          },
          {
            "from":[
              60.0,
              33.0
            ],
            "to":[
              61.0,
              33.0
            ],
            "color":[
              46,
              125,
              50,
              255
            ]
          },
          {
            "from":[
              61.0,
              33.0
            ],
            "to":[
              62.0,
              33.0
            ],
            "color":[
              46,
              125,
              50,
              255
            ]
          },
          {
            "from":[
              62.0,
              33.0
            ],
            "to":[
              62.0,
              38.0
            ],
            "color":[
              46,
              125,
              50,
              255
            ]
          }
        ]
      },
      {
        "vector_pairs":[
          {
            "from":[
              63.0,
              38.0
            ],
            "to":[
              63.0,
              33.5
            ],
            "color":[
              0,
              137,
              123,
              255
            ]
          },
          {
            "from":[
              63.0,
              33.5
            ],
            "to":[
              56.0,
              33.5
            ],
            "color":[
              0,
              137,
              123,
              255
            ]
          },
          {
            "from":[
              56.0,
              33.5
            ],
            "to":[
              56.0,
              31.0
            ],
            "color":[
              0,
              137,
              123,
              255
            ]
          },
          {
            "from":[
              56.0,
              31.0
            ],
            "to":[
              56.0,
              30.0
            ],
            "color":[
              0,
              137,
              123,
              255
            ]
          },
          {
            "from":[
              56.0,
              30.0
            ],
            "to":[
              56.0,
              29.0
            ],
            "color":[
              0,
              137,
              123,
              255
            ]
          },
          {
            "from":[
              56.0,
              29.0
            ],
            "to":[
              56.0,
              28.0
            ],
            "color":[
              0,
              137,
              123,
              255
            ]
          }
        ]
      },
      {
        "vector_pairs":[
          {
            "from":[
              57.0,
              38.0
            ],
            "to":[
              57.0,
              34.5
            ],
            "color":[
              21,
              101,
              192,
              255
            ]
          },
          {
            "from":[
              57.0,
              34.5
            ],
            "to":[
              55.5,
              34.5
            ],
            "color":[
              21,
              101,
              192,
              255
            ]
          },
          {
            "from":[
              55.5,
              34.5
            ],
            "to":[
              55.5,
              27.0
            ],
            "color":[
              21,
              101,
              192,
              255
            ]
          },
          {
            "from":[
              55.5,
              27.0
            ],
            "to":[
              56.0,
              27.0
            ],
            "color":[
              21,
              101,
              192,
              255
            ]
          },
          {
            "from":[
              56.0,
              27.0
            ],
            "to":[
              56.0,
              26.0
            ],
            "color":[
              21,
              101,
              192,
              255
            ]
          },
          {
            "from":[
              56.0,
              26.0
            ],
            "to":[
              56.0,
              25.0
            ],
            "color":[
              21,
              101,
              192,
              255
            ]
          },
          {
            "from":[
              56.0,
              25.0
            ],
            "to":[
              56.0,
              24.0
            ],
            "color":[
              21,
              101,
              192,
              255
            ]
          }
        ]
      },
      {
        "vector_pairs":[
          {
            "from":[
              58.0,
              38.0
            ],
            "to":[
              58.0,
              34.0
            ],
            "color":[
              57,
              73,
              171,
              255
            ]
          },
          {
            "from":[
              58.0,
              34.0
            ],
            "to":[
              56.5,
              34.0
            ],
            "color":[
              57,
              73,
              171,
              255
            ]
          },
          {
            "from":[
              56.5,
              34.0
            ],
            "to":[
              56.5,
              29.5
            ],
            "color":[
              57,
              73,
              171,
              255
            ]
          },
          {
            "from":[
              56.5,
              29.5
            ],
            "to":[
              58.0,
              29.5
            ],
            "color":[
              57,
              73,
              171,
              255
            ]
          },
          {
            "from":[
              58.0,
              29.5
            ],
            "to":[
              58.0,
              29.0
            ],
            "color":[
              57,
              73,
              171,
              255
            ]
          },
          {
            "from":[
              58.0,
              29.0
            ],
            "to":[
              59.0,
              29.0
            ],
            "color":[
              57,
              73,
              171,
              255
            ]
          },
          {
            "from":[
              59.0,
              29.0
            ],
            "to":[
              60.0,
              29.0
            ],
            "color":[
              57,
              73,
              171,
              255
            ]
          },
          {
            "from":[
              60.0,
              29.0
            ],
            "to":[
              61.0,
              29.0
            ],
            "color":[
              57,
              73,
              171,
              255
            ]
          }
        ]
      },
      {
        "vector_pairs":[
          {
            "from":[
              68.0,
              47.0
            ],
            "to":[
              68.0,
              43.5
            ],
            "color":[
              142,
              36,
              170,
              255
            ]
          },
          {
            "from":[
              68.0,
              43.5
            ],
            "to":[
              72.0,
              43.5
            ],
            "color":[
              142,
              36,
              170,
              255
            ]
          },
          {
            "from":[
              72.0,
              43.5
            ],
            "to":[
              72.0,
              42.0
            ],
            "color":[
              142,
              36,
              170,
              255
            ]
          }
        ]
      },
      {
        "vector_pairs":[
          {
            "from":[
              69.0,
              47.0
            ],
            "to":[
              69.0,
              44.0
            ],
            "color":[
              142,
              36,
              170,
              255
            ]
          },
          {
            "from":[
              69.0,
              44.0
            ],
            "to":[
              66.0,
              44.0
            ],
            "color":[
              142,
              36,
              170,
              255
            ]
          },
          {
            "from":[
              66.0,
              44.0
            ],
            "to":[
              66.0,
              42.0
            ],
            "color":[
              142,
              36,
              170,
              255
            ]
          }
        ]
      },
      {
        "vector_pairs":[
          {
            "from":[
              70.0,
              47.0
            ],
            "to":[
              70.0,
              44.5
            ],
            "color":[
              142,
              36,
              170,
              255
            ]
          },
          {
            "from":[
              70.0,
              44.5
            ],
            "to":[
              67.0,
              44.5
            ],
            "color":[
              142,
              36,
              170,
              255
            ]
          },
          {
            "from":[
              67.0,
              44.5
            ],
            "to":[
              67.0,
              42.0
            ],
            "color":[
              142,
              36,
              170,
              255
            ]
          }
        ]
      },
      {
        "vector_pairs":[
          {
            "from":[
              71.0,
              47.0
            ],
            "to":[
              71.0,
              42.0
            ],
            "color":[
              142,
              36,
              170,
              255
            ]
          }
        ]
      },
      {
        "vector_pairs":[
          {
            "from":[
              58.0,
              47.0
            ],
            "to":[
              58.0,
              43.5
            ],
            "color":[
              142,
              36,
              170,
              255
            ]
          },
          {
            "from":[
              58.0,
              43.5
            ],
            "to":[
              62.0,
              43.5
            ],
            "color":[
              142,
              36,
              170,
              255
            ]
          },
          {
            "from":[
              62.0,
              43.5
            ],
            "to":[
              62.0,
              42.0
            ],
            "color":[
              142,
              36,
              170,
              255
            ]
          }
        ]
      },
      {
        "vector_pairs":[
          {
            "from":[
              59.0,
              47.0
            ],
            "to":[
              59.0,
              44.0
            ],
            "color":[
              142,
              36,
              170,
              255
            ]
          },
          {
            "from":[
              59.0,
              44.0
            ],
            "to":[
              56.0,
              44.0
            ],
            "color":[
              142,
              36,
              170,
              255
            ]
          },
          {
            "from":[
              56.0,
              44.0
            ],
            "to":[
              56.0,
              42.0
            ],
            "color":[
              142,
              36,
              170,
              255
            ]
          }
        ]
      },
      {
        "vector_pairs":[
          {
            "from":[
              60.0,
              47.0
            ],
            "to":[
              60.0,
              44.5
            ],
            "color":[
              142,
              36,
              170,
              255
            ]
          },
          {
            "from":[
              60.0,
              44.5
            ],
            "to":[
              57.0,
              44.5
            ],
            "color":[
              142,
              36,
              170,
              255
            ]
          },
          {
            "from":[
              57.0,
              44.5
            ],
            "to":[
              57.0,
              42.0
            ],
            "color":[
              142,
              36,
              170,
              255
            ]
          }
        ]
      },
      {
        "vector_pairs":[
          {
            "from":[
              61.0,
              47.0
            ],
            "to":[
              61.0,
              42.0
            ],
            "color":[
              142,
              36,
              170,
              255
            ]
          }
        ]
      },
      {
        "vector_pairs":[
          {
            "from":[
              63.0,
              47.0
            ],
            "to":[
              65.0,
              47.0
            ],
            "color":[
              198,
              40,
              40,
              255
            ]
          },
          {
            "from":[
              65.0,
              47.0
            ],
            "to":[
              65.0,
              51.5
            ],
            "color":[
              198,
              40,
              40,
              255
            ]
          },
          {
            "from":[
              65.0,
              51.5
            ],
            "to":[
              66.0,
              51.5
            ],
            "color":[
              198,
              40,
              40,
              255
            ]
          },
          {
            "from":[
              66.0,
              51.5
            ],
            "to":[
              66.0,
              51.0
            ],
            "color":[
              198,
              40,
              40,
              255
            ]
          },
          {
            "from":[
              72.0,
              46.5
            ],
            "to":[
              72.0,
              47.0
            ],
            "color":[
              198,
              40,
              40,
              255
            ]
          },
          {
            "from":[
              74.5,
              46.5
            ],
            "to":[
              73.0,
              46.5
            ],
            "color":[
              198,
              40,
              40,
              255
            ]
          },
          {
            "from":[
              73.0,
              46.5
            ],
            "to":[
              72.0,
              46.5
            ],
            "color":[
              198,
              40,
              40,
              255
            ]
          },
          {
            "from":[
              73.0,
              46.5
            ],
            "to":[
              73.0,
              47.0
            ],
            "color":[
              198,
              40,
              40,
              255
            ]
          },
          {
            "from":[
              74.5,
              51.5
            ],
            "to":[
              74.5,
              49.0
            ],
            "color":[
              198,
              40,
              40,
              255
            ]
          },
          {
            "from":[
              74.5,
              49.0
            ],
            "to":[
              74.5,
              46.5
            ],
            "color":[
              198,
              40,
              40,
              255
            ]
          },
          {
            "from":[
              74.5,
              49.0
            ],
            "to":[
              75.0,
              49.0
            ],
            "color":[
              198,
              40,
              40,
              255
            ]
          },
          {
            "from":[
              65.0,
              51.5
            ],
            "to":[
              62.0,
              51.5
            ],
            "color":[
              198,
              40,
              40,
              255
            ]
          },
          {
            "from":[
              62.0,
              51.5
            ],
            "to":[
              62.0,
              51.0
            ],
            "color":[
              198,
              40,
              40,
              255
            ]
          },
          {
            "from":[
              66.0,
              51.5
            ],
            "to":[
              72.0,
              51.5
            ],
            "color":[
              198,
              40,
              40,
              255
            ]
          },
          {
            "from":[
              72.0,
              51.5
            ],
            "to":[
              74.5,
              51.5
            ],
            "color":[
              198,
              40,
              40,
              255
            ]
          },
          {
            "from":[
              72.0,
              51.0
            ],
            "to":[
              72.0,
              51.5
            ],
            "color":[
              198,
              40,
              40,
              255
            ]
          },
          {
            "from":[
              62.0,
              51.5
            ],
            "to":[
              56.0,
              51.5
            ],
            "color":[
              198,
              40,
              40,
              255
            ]
          },
          {
            "from":[
              56.0,
              51.5
            ],
            "to":[
              56.0,
              51.0
            ],
            "color":[
              198,
              40,
              40,
              255
            ]
          }
        ]
      },
      {
        "vector_pairs":[
          {
            "from":[
              67.0,
              47.0
            ],
            "to":[
              67.0,
              46.5
            ],
            "color":[
              239,
              108,
              0,
              255
            ]
          },
          {
            "from":[
              67.0,
              46.5
            ],
            "to":[
              62.0,
              46.5
            ],
            "color":[
              239,
              108,
              0,
              255
            ]
          },
          {
            "from":[
              62.0,
              46.5
            ],
            "to":[
              62.0,
              47.0
            ],
            "color":[
              239,
              108,
              0,
              255
            ]
          }
        ]
      },
      {
        "vector_pairs":[
          {
            "from":[
              75.0,
              52.0
            ],
            "to":[
              67.0,
              52.0
            ],
            "color":[
              46,
              125,
              50,
              255
            ]
          },
          {
            "from":[
              67.0,
              52.0
            ],
            "to":[
              67.0,
              51.0
            ],
            "color":[
              46,
              125,
              50,
              255
            ]
          },
          {
            "from":[
              67.0,
              52.0
            ],
            "to":[
              57.0,
              52.0
            ],
            "color":[
              46,
              125,
              50,
              255
            ]
          },
          {
            "from":[
              57.0,
              52.0
            ],
            "to":[
              57.0,
              51.0
            ],
            "color":[
              46,
              125,
              50,
              255
            ]
          }
        ]
      },
      {
        "vector_pairs":[
          {
            "from":[
              75.0,
              43.0
            ],
            "to":[
              70.0,
              43.0
            ],
            "color":[
              21,
              101,
              192,
              255
            ]
          },
          {
            "from":[
              70.0,
              43.0
            ],
            "to":[
              70.0,
              42.0
            ],
            "color":[
              21,
              101,
              192,
              255
            ]
          },
          {
            "from":[
              70.0,
              43.0
            ],
            "to":[
              69.0,
              43.0
            ],
            "color":[
              21,
              101,
              192,
              255
            ]
          },
          {
            "from":[
              69.0,
              43.0
            ],
            "to":[
              68.0,
              43.0
            ],
            "color":[
              21,
              101,
              192,
              255
            ]
          },
          {
            "from":[
              68.0,
              43.0
            ],
            "to":[
              68.0,
              42.0
            ],
            "color":[
              21,
              101,
              192,
              255
            ]
          },
          {
            "from":[
              68.0,
              43.0
            ],
            "to":[
              60.0,
              43.0
            ],
            "color":[
              21,
              101,
              192,
              255
            ]
          },
          {
            "from":[
              60.0,
              43.0
            ],
            "to":[
              60.0,
              42.0
            ],
            "color":[
              21,
              101,
              192,
              255
            ]
          },
          {
            "from":[
              60.0,
              43.0
            ],
            "to":[
              59.0,
              43.0
            ],
            "color":[
              21,
              101,
              192,
              255
            ]
          },
          {
            "from":[
              59.0,
              43.0
            ],
            "to":[
              59.0,
              42.0
            ],
            "color":[
              21,
              101,
              192,
              255
            ]
          },
          {
            "from":[
              59.0,
              43.0
            ],
            "to":[
              58.0,
              43.0
            ],
            "color":[
              21,
              101,
              192,
              255
            ]
          },
          {
            "from":[
              58.0,
              43.0
            ],
            "to":[
              58.0,
              42.0
            ],
            "color":[
              21,
              101,
              192,
              255
            ]
          },
          {
            "from":[
              69.0,
              42.0
            ],
            "to":[
              69.0,
              43.0
            ],
            "color":[
              21,
              101,
              192,
              255
            ]
          }
        ]
      }
    ],
    "fixed_contacts":[
      {
        "position":[
          75.0,
          49.0
        ],
        "rotation":1,
        "state":true
      },
      {
        "position":[
          75.0,
          43.0
        ],
        "rotation":1,
        "state":true
      },
      {
        "position":[
          75.0,
          52.0
        ],
        "rotation":1,
        "state":true
      }
    ],
    "leds":[
      {
        "position":[
          68.0,
          22.0
        ],
        "rotation":2
      },
      {
        "position":[
          69.0,
          22.0
        ],
        "rotation":2
      },
      {
        "position":[
          70.0,
          22.0
        ],
        "rotation":2
      },
      {
        "position":[
          71.0,
          22.0
        ],
        "rotation":2
      },
      {
        "position":[
          73.0,
          24.0
        ],
        "rotation":3
      },
      {
        "position":[
          73.0,
          25.0
        ],
        "rotation":3
      },
      {
        "position":[
          73.0,
          26.0
        ],
        "rotation":3
      },
      {
        "position":[
          73.0,
          27.0
        ],
        "rotation":3
      },
      {
        "position":[
          66.0,
          24.0
        ],
        "rotation":1
      },
      {
        "position":[
          66.0,
          25.0
        ],
        "rotation":1
      },
      {
        "position":[
          66.0,
          26.0
        ],
        "rotation":1
      },
      {
        "position":[
          66.0,
          27.0
        ],
        "rotation":1
      },
      {
        "position":[
          68.0,
          29.0
        ],
        "rotation":0
      },
      {
        "position":[
          69.0,
          29.0
        ],
        "rotation":0
      },
      {
        "position":[
          70.0,
          29.0
        ],
        "rotation":0
      },
      {
        "position":[
          71.0,
          29.0
        ],
        "rotation":0
      },
      {
        "position":[
          73.0,
          28.0
        ],
        "rotation":3
      },
      {
        "position":[
          73.0,
          29.0
        ],
        "rotation":3
      },
      {
        "position":[
          73.0,
          30.0
        ],
        "rotation":3
      },
      {
        "position":[
          73.0,
          31.0
        ],
        "rotation":3
      },
      {
        "position":[
          71.0,
          33.0
        ],
        "rotation":0
      },
      {
        "position":[
          70.0,
          33.0
        ],
        "rotation":0
      },
      {
        "position":[
          68.0,
          33.0
        ],
        "rotation":0
      },
      {
        "position":[
          69.0,
          33.0
        ],
        "rotation":0
      },
      {
        "position":[
          66.0,
          31.0
        ],
        "rotation":1
      },
      {
        "position":[
          66.0,
          30.0
        ],
        "rotation":1
      },
      {
        "position":[
          66.0,
          29.0
        ],
        "rotation":1
      },
      {
        "position":[
          66.0,
          28.0
        ],
        "rotation":1
      },
      {
        "position":[
          58.0,
          33.0
        ],
        "rotation":0
      },
      {
        "position":[
          59.0,
          33.0
        ],
        "rotation":0
      },
      {
        "position":[
          60.0,
          33.0
        ],
        "rotation":0
      },
      {
        "position":[
          61.0,
          33.0
        ],
        "rotation":0
      },
      {
        "position":[
          63.0,
          31.0
        ],
        "rotation":3
      },
      {
        "position":[
          63.0,
          30.0
        ],
        "rotation":3
      },
      {
        "position":[
          63.0,
          29.0
        ],
        "rotation":3
      },
      {
        "position":[
          63.0,
          28.0
        ],
        "rotation":3
      },
      {
        "position":[
          56.0,
          31.0
        ],
        "rotation":1
      },
      {
        "position":[
          56.0,
          30.0
        ],
        "rotation":1
      },
      {
        "position":[
          56.0,
          29.0
        ],
        "rotation":1
      },
      {
        "position":[
          56.0,
          28.0
        ],
        "rotation":1
      },
      {
        "position":[
          58.0,
          29.0
        ],
        "rotation":0
      },
      {
        "position":[
          59.0,
          29.0
        ],
        "rotation":0
      },
      {
        "position":[
          60.0,
          29.0
        ],
        "rotation":0
      },
      {
        "position":[
          61.0,
          29.0
        ],
        "rotation":0
      },
      {
        "position":[
          63.0,
          27.0
        ],
        "rotation":3
      },
      {
        "position":[
          63.0,
          26.0
        ],
        "rotation":3
      },
      {
        "position":[
          63.0,
          25.0
        ],
        "rotation":3
      },
      {
        "position":[
          63.0,
          24.0
        ],
        "rotation":3
      },
      {
        "position":[
          56.0,
          27.0
        ],
        "rotation":1
      },
      {
        "position":[
          56.0,
          26.0
        ],
        "rotation":1
      },
      {
        "position":[
          56.0,
          25.0
        ],
        "rotation":1
      },
      {
        "position":[
          56.0,
          24.0
        ],
        "rotation":1
      },
      {
        "position":[
          58.0,
          22.0
        ],
        "rotation":2
      },
      {
        "position":[
          59.0,
          22.0
        ],
        "rotation":2
      },
      {
        "position":[
          60.0,
          22.0
        ],
        "rotation":2
      },
      {
        "position":[
          61.0,
          22.0
        ],
        "rotation":2
      }
    ],
    "chips":[
      {
        "spec_id":"SIM3-74LS48",
        "position":[
          66.0,
          38.0
        ],
        "pin_states":[
          {
            "pin":2,
            "wire":false
          },
          {
            "pin":2,
            "wire":false
          },
          {
            "pin":2,
            "wire":true
          },
          {
            "pin":2,
            "wire":true
          },
          {
            "pin":2,
            "wire":true
          },
          {
            "pin":2,
            "wire":true
          },
          {
            "pin":2,
            "wire":true
          },
          {
            "pin":2,
            "wire":false
          },
          {
            "pin":0,
            "wire":false
          },
          {
            "pin":0,
            "wire":false
          },
          {
            "pin":1,
            "wire":true
          },
          {
            "pin":1,
            "wire":true
          },
          {
            "pin":1,
            "wire":true
          },
          {
            "pin":1,
            "wire":true
          },
          {
            "pin":1,
            "wire":true
          },
          {
            "pin":2,
            "wire":false
          }
        ],
        "state":""
      },
      {
        "spec_id":"SIM3-74LS162",
        "position":[
          66.0,
          47.0
        ],
        "pin_states":[
          {
            "pin":2,
            "wire":true
          },
          {
            "pin":2,
            "wire":true
          },
          {
            "pin":2,
            "wire":false
          },
          {
            "pin":2,
            "wire":false
          },
          {
            "pin":2,
            "wire":false
          },
          {
            "pin":2,
            "wire":false
          },
          {
            "pin":2,
            "wire":true
          },
          {
            "pin":2,
            "wire":false
          },
          {
            "pin":2,
            "wire":true
          },
          {
            "pin":2,
            "wire":true
          },
          {
            "pin":1,
            "wire":true
          },
          {
            "pin":0,
            "wire":false
          },
          {
            "pin":0,
            "wire":false
          },
          {
            "pin":1,
            "wire":true
          },
          {
            "pin":1,
            "wire":true
          },
          {
            "pin":2,
            "wire":false
          }
        ],
        "state":"gqNudW0Jq3JpcHBsZUNhcnJ5ww=="
      },
      {
        "spec_id":"SIM3-74LS48",
        "position":[
          56.0,
          38.0
        ],
        "pin_states":[
          {
            "pin":2,
            "wire":true
          },
          {
            "pin":2,
            "wire":true
          },
          {
            "pin":2,
            "wire":true
          },
          {
            "pin":2,
            "wire":true
          },
          {
            "pin":2,
            "wire":true
          },
          {
            "pin":2,
            "wire":false
          },
          {
            "pin":2,
            "wire":false
          },
          {
            "pin":2,
            "wire":false
          },
          {
            "pin":1,
            "wire":true
          },
          {
            "pin":1,
            "wire":true
          },
          {
            "pin":1,
            "wire":true
          },
          {
            "pin":0,
            "wire":false
          },
          {
            "pin":0,
            "wire":false
          },
          {
            "pin":1,
            "wire":true
          },
          {
            "pin":1,
            "wire":true
          },
          {
            "pin":2,
            "wire":false
          }
        ],
        "state":""
      },
      {
        "spec_id":"SIM3-74LS162",
        "position":[
          56.0,
          47.0
        ],
        "pin_states":[
          {
            "pin":2,
            "wire":true
          },
          {
            "pin":2,
            "wire":true
          },
          {
            "pin":2,
            "wire":false
          },
          {
            "pin":2,
            "wire":false
          },
          {
            "pin":2,
            "wire":false
          },
          {
            "pin":2,
            "wire":false
          },
          {
            "pin":2,
            "wire":true
          },
          {
            "pin":2,
            "wire":false
          },
          {
            "pin":2,
            "wire":true
          },
          {
            "pin":2,
            "wire":true
          },
          {
            "pin":0,
            "wire":false
          },
          {
            "pin":1,
            "wire":true
          },
          {
            "pin":1,
            "wire":true
          },
          {
            "pin":0,
            "wire":false
          },
          {
            "pin":0,
            "wire":false
          },
          {
            "pin":2,
            "wire":false
          }
        ],
        "state":"gqNudW0Gq3JpcHBsZUNhcnJ5wg=="
      }
    ]
  }
}