{
  "metadata":{
    "format_version":1
  },
  "simspace":{
    "connections":[
      {
        "vector_pairs":[
          {
            "from":[
              22.0,
              33.0
            ],
            "to":[
              22.0,
              34.0
            ],
            "color":[
              84,
              110,
              122,
              255
            ]
          },
          {
            "from":[
              22.0,
              34.0
            ],
            "to":[
              20.0,
              34.0
            ],
            "color":[
              84,
              110,
              122,
              255
            ]
          },
          {
            "from":[
              20.0,
              34.0
            ],
            "to":[
              20.0,
              33.0
            ],
            "color":[
              84,
              110,
              122,
              255
            ]
          },
          {
            "from":[
              22.0,
              34.0
            ],
            "to":[
              26.0,
              34.0
            ],
            "color":[
              249,
              168,
              37,
              255
            ]
          },
          {
            "from":[
              26.0,
              34.0
            ],
            "to":[
              27.0,
              35.0
            ],
            "color":[
              249,
              168,
              37,
              255
            ]
          },
          {
            "from":[
              27.0,
              35.0
            ],
            "to":[
              31.0,
              35.0
            ],
            "color":[
              249,
              168,
              37,
              255
            ]
          }
        ]
      },
      {
        "vector_pairs":[
          {
            "from":[
              10.0,
              36.0
            ],
            "to":[
              21.0,
              36.0
            ],
            "color":[
              46,
              125,
              50,
              255
            ]
          },
          {
            "from":[
              21.0,
              36.0
            ],
            "to":[
              21.0,
              33.0
            ],
            "color":[
              46,
              125,
              50,
              255
            ]
          }
        ]
      },
      {
        "vector_pairs":[
          {
            "from":[
              10.0,
              38.0
            ],
            "to":[
              24.0,
              38.0
            ],
            "color":[
              198,
              40,
              40,
              255
            ]
          },
          {
            "from":[
              24.0,
              38.0
            ],
            "to":[
              24.0,
              33.0
            ],
            "color":[
              198,
              40,
              40,
              255
            ]
          }
        ]
      },
      {
        "vector_pairs":[
          {
            "from":[
              19.0,
              33.0
            ],
            "to":[
              19.0,
              35.0
            ],
            "color":[
              84,
              110,
              122,
              255
            ]
          },
          {
            "from":[
              19.0,
              35.0
            ],
            "to":[
              23.0,
              35.0
            ],
            "color":[
              84,
              110,
              122,
              255
            ]
          },
          {
            "from":[
              23.0,
              35.0
            ],
            "to":[
              23.0,
              33.0
            ],
            "color":[
              84,
              110,
              122,
              255
            ]
          }
        ]
      },
      {
        "vector_pairs":[
          {
            "from":[
              66.0,
              30.0
            ],
            "to":[
              66.0,
              28.0
            ],
            "color":[
              249,
              168,
              37,
              255
            ]
          },
          {
            "from":[
              66.0,
              28.0
            ],
            "to":[
              61.0,
              28.0
            ],
            "color":[
              249,
              168,
              37,
              255
            ]
          },
          {
            "from":[
              61.0,
              28.0
            ],
            "to":[
              61.0,
              30.0
            ],
            "color":[
              249,
              168,
              37,
              255
            ]
          }
        ]
      },
      {
        "vector_pairs":[
          {
            "from":[
              56.0,
              30.0
            ],
            "to":[
              56.0,
              23.0
            ],
            "color":[
              249,
              168,
              37,
              255
            ]
          }
        ]
      },
      {
        "vector_pairs":[
          {
            "from":[
              66.0,
              40.0
            ],
            "to":[
              66.0,
              36.0
            ],
            "color":[
              84,
              110,
              122,
              255
            ]
          },
          {
            "from":[
              66.0,
              36.0
            ],
            "to":[
              66.0,
              34.0
            ],
            "color":[
              84,
              110,
              122,
              255
            ]
          },
          {
            "from":[
              66.0,
              36.0
            ],
            "to":[
              56.0,
              36.0
            ],
            "color":[
              84,
              110,
              122,
              255
            ]
          },
          {
            "from":[
              56.0,
              36.0
            ],
            "to":[
              56.0,
              34.0
            ],
            "color":[
              84,
              110,
              122,
              255
            ]
          }
        ]
      },
      {
        "vector_pairs":[
          {
            "from":[
              57.0,
              30.0
            ],
            "to":[
              57.0,
              27.0
            ],
            "color":[
              46,
              125,
              50,
              255
            ]
          },
          {
            "from":[
              57.0,
              27.0
            ],
            "to":[
              61.0,
              27.0
            ],
            "color":[
              46,
              125,
              50,
              255
            ]
          },
          {
            "from":[
              61.0,
              27.0
            ],
            "to":[
              61.0,
              23.0
            ],
            "color":[
              46,
              125,
              50,
              255
            ]
          }
        ]
      },
      {
        "vector_pairs":[
          {
            "from":[
              59.0,
              30.0
            ],
            "to":[
              59.0,
              23.0
            ],
            "color":[
              46,
              125,
              50,
              255
            ]
          }
        ]
      },
      {
        "vector_pairs":[
          {
            "from":[
              70.0,
              30.0
            ],
            "to":[
              70.0,
              27.0
            ],
            "color":[
              46,
              125,
              50,
              255
            ]
          },
          {
            "from":[
              70.0,
              27.0
            ],
            "to":[
              63.0,
              27.0
            ],
            "color":[
              46,
              125,
              50,
              255
            ]
          },
          {
            "from":[
              63.0,
              27.0
            ],
            "to":[
              63.0,
              23.0
            ],
            "color":[
              46,
              125,
              50,
              255
            ]
          }
        ]
      },
      {
        "vector_pairs":[
          {
            "from":[
              69.0,
              30.0
            ],
            "to":[
              69.0,
              26.5
            ],
            "color":[
              46,
              125,
              50,
              255
            ]
          },
          {
            "from":[
              69.0,
              26.5
            ],
            "to":[
              64.0,
              26.5
            ],
            "color":[
              46,
              125,
              50,
              255
            ]
          },
          {
            "from":[
              64.0,
              26.5
            ],
            "to":[
              64.0,
              23.0
            ],
            "color":[
              46,
              125,
              50,
              255
            ]
          }
        ]
      },
      {
        "vector_pairs":[
          {
            "from":[
              68.0,
              30.0
            ],
            "to":[
              68.0,
              26.0
            ],
            "color":[
              46,
              125,
              50,
              255
            ]
          },
          {
            "from":[
              68.0,
              26.0
            ],
            "to":[
              65.0,
              26.0
            ],
            "color":[
              46,
              125,
              50,
              255
            ]
          },
          {
            "from":[
              65.0,
              26.0
            ],
            "to":[
              65.0,
              23.0
            ],
            "color":[
              46,
              125,
              50,
              255
            ]
          }
        ]
      },
      {
        "vector_pairs":[
          {
            "from":[
              67.0,
              30.0
            ],
            "to":[
              67.0,
              25.5
            ],
            "color":[
              46,
              125,
              50,
              255
            ]
          },
          {
            "from":[
              67.0,
              25.5
            ],
            "to":[
              66.0,
              25.5
            ],
            "color":[
              46,
              125,
              50,
              255
            ]
          },
          {
            "from":[
              66.0,
              25.5
            ],
            "to":[
              66.0,
              23.0
            ],
            "color":[
              46,
              125,
              50,
              255
            ]
          }
        ]
      },
      {
        "vector_pairs":[
          {
            "from":[
              58.0,
              30.0
            ],
            "to":[
              60.0,
              28.0
            ],
            "color":[
              46,
              125,
              50,
              255
            ]
          },
          {
            "from":[
              60.0,
              28.0
            ],
            "to":[
              60.0,
              23.0
            ],
            "color":[
              46,
              125,
              50,
              255
            ]
          }
        ]
      },
      {
        "vector_pairs":[
          {
            "from":[
              60.0,
              30.0
            ],
            "to":[
              58.0,
              28.0
            ],
            "color":[
              46,
              125,
              50,
              255
            ]
          },
          {
            "from":[
              58.0,
              28.0
            ],
            "to":[
              58.0,
              23.0
            ],
            "color":[
              46,
              125,
              50,
              255
            ]
          }
        ]
      },
      {
        "vector_pairs":[
          {
            "from":[
              71.0,
              39.0
            ],
            "to":[
              70.0,
              39.0
            ],
            "color":[
              239,
              108,
              0,
              255
            ]
          },
          {
            "from":[
              70.0,
              39.0
            ],
            "to":[
              70.0,
              34.0
            ],
            "color":[
              239,
              108,
              0,
              255
            ]
          },
          {
            "from":[
              70.0,
              34.0
            ],
            "to":[
              69.0,
              34.0
            ],
            "color":[
              239,
              108,
              0,
              255
            ]
          }
        ]
      },
      {
        "vector_pairs":[
          {
            "from":[
              69.0,
              41.0
            ],
            "to":[
              67.0,
              41.0
            ],
            "color":[
              84,
              110,
              122,
              255
            ]
          },
          {
            "from":[
              67.0,
              41.0
            ],
            "to":[
              67.0,
              34.0
            ],
            "color":[
              84,
              110,
              122,
              255
            ]
          },
          {
            "from":[
              67.0,
              34.0
            ],
            "to":[
              68.0,
              34.0
            ],
            "color":[
              84,
              110,
              122,
              255
            ]
          }
        ]
      },
      {
        "vector_pairs":[
          {
            "from":[
              30.0,
              38.0
            ],
            "to":[
              33.5,
              38.0
            ],
            "color":[
              84,
              110,
              122,
              255
            ]
          },
          {
            "from":[
              33.5,
              38.0
            ],
            "to":[
              33.5,
              40.0
            ],
            "color":[
              84,
              110,
              122,
              255
            ]
          },
          {
            "from":[
              33.5,
              40.0
            ],
            "to":[
              30.0,
              40.0
            ],
            "color":[
              84,
              110,
              122,
              255
            ]
          }
        ]
      },
      {
        "vector_pairs":[
          {
            "from":[
              72.0,
              27.0
            ],
            "to":[
              72.0,
              28.0
            ],
            "color":[
              198,
              40,
              40,
              255
            ]
          },
          {
            "from":[
              72.0,
              28.0
            ],
            "to":[
              72.0,
              30.0
            ],
            "color":[
              198,
              40,
              40,
              255
            ]
          }
        ]
      },
      {
        "vector_pairs":[
          {
            "from":[
              71.0,
              30.0
            ],
            "to":[
              71.0,
              29.0
            ],
            "color":[
              198,
              40,
              40,
              255
            ]
          },
          {
            "from":[
              71.0,
              29.0
            ],
            "to":[
              73.0,
              29.0
            ],
            "color":[
              198,
              40,
              40,
              255
            ]
          },
          {
            "from":[
              73.0,
              29.0
            ],
            "to":[
              73.0,
              30.0
            ],
            "color":[
              198,
              40,
              40,
              255
            ]
          },
          {
            "from":[
              73.0,
              30.0
            ],
            "to":[
              73.0,
              35.0
            ],
            "color":[
              198,
              40,
              40,
              255
            ]
          },
          {
            "from":[
              73.0,
              35.0
            ],
            "to":[
              71.0,
              35.0
            ],
            "color":[
              198,
              40,
              40,
              255
            ]
          },
          {
            "from":[
              71.0,
              35.0
            ],
            "to":[
              71.0,
              34.0
            ],
            "color":[
              198,
              40,
              40,
              255
            ]
          },
          {
            "from":[
              71.0,
              35.0
            ],
            "to":[
              65.0,
              35.0
            ],
            "color":[
              198,
              40,
              40,
              255
            ]
          },
          {
            "from":[
              65.0,
              35.0
            ],
            "to":[
              65.0,
              34.0
            ],
            "color":[
              198,
              40,
              40,
              255
            ]
          },
          {
            "from":[
              65.0,
              35.0
            ],
            "to":[
              63.0,
              35.0
            ],
            "color":[
              198,
              40,
              40,
              255
            ]
          },
          {
            "from":[
              63.0,
              35.0
            ],
            "to":[
              61.0,
              35.0
            ],
            "color":[
              198,
              40,
              40,
              255
            ]
          },
          {
            "from":[
              63.0,
              29.0
            ],
            "to":[
              63.0,
              35.0
            ],
            "color":[
              198,
              40,
              40,
              255
            ]
          },
          {
            "from":[
              61.0,
              35.0
            ],
            "to":[
              61.0,
              34.0
            ],
            "color":[
              198,
              40,
              40,
              255
            ]
          },
          {
            "from":[
              61.0,
              35.0
            ],
            "to":[
              55.0,
              35.0
            ],
            "color":[
              198,
              40,
              40,
              255
            ]
          },
          {
            "from":[
              62.0,
              29.0
            ],
            "to":[
              63.0,
              29.0
            ],
            "color":[
              198,
              40,
              40,
              255
            ]
          },
          {
            "from":[
              55.0,
              35.0
            ],
            "to":[
              55.0,
              34.0
            ],
            "color":[
              198,
              40,
              40,
              255
            ]
          },
          {
            "from":[
              62.0,
              30.0
            ],
            "to":[
              62.0,
              29.0
            ],
            "color":[
              198,
              40,
              40,
              255
            ]
          }
        ]
      }
    ],
    "fixed_contacts":[
      {
        "position":[
          10.0,
          36.0
        ],
        "rotation":3,
        "state":false
      },
      {
        "position":[
          10.0,
          38.0
        ],
        "rotation":3,
        "state":false
      },
      {
        "position":[
          66.0,
          40.0
        ],
        "rotation":3,
        "state":false
      },
      {
        "position":[
          73.0,
          35.0
        ],
        "rotation":1,
        "state":true
      },
      {
        "position":[
          71.0,
          39.0
        ],
        "rotation":0,
        "state":false
      },
      {
        "position":[
          72.0,
          27.0
        ],
        "rotation":0,
        "state":true
      },
      {
        "position":[
          69.0,
          41.0
        ],
        "rotation":0,
        "state":true
      }
    ],
    "leds":[
      {
        "position":[
          31.0,
          35.0
        ],
        "rotation":1
      },
      {
        "position":[
          56.0,
          23.0
        ],
        "rotation":0
      },
      {
        "position":[
          58.0,
          23.0
        ],
        "rotation":0
      },
      {
        "position":[
          59.0,
          23.0
        ],
        "rotation":0
      },
      {
        "position":[
          60.0,
          23.0
        ],
        "rotation":0
      },
      {
        "position":[
          61.0,
          23.0
        ],
        "rotation":0
      },
      {
        "position":[
          63.0,
          23.0
        ],
        "rotation":0
      },
      {
        "position":[
          64.0,
          23.0
        ],
        "rotation":0
      },
      {
        "position":[
          65.0,
          23.0
        ],
        "rotation":0
      },
      {
        "position":[
          66.0,
          23.0
        ],
        "rotation":0
      }
    ],
    "chips":[
      {
        "spec_id":"SIM3-74LS02",
        "position":[
          19.0,
          29.0
        ],
        "pin_states":[
          {
            "pin":0,
            "wire":false
          },
          {
            "pin":2,
            "wire":true
          },
          {
            "pin":2,
            "wire":false
          },
          {
            "pin":1,
            "wire":true
          },
          {
            "pin":2,
            "wire":false
          },
          {
            "pin":2,
            "wire":false
          },
          {
            "pin":2,
            "wire":false
          },
          {
            "pin":2,
            "wire":false
          },
          {
            "pin":2,
            "wire":false
          },
          {
            "pin":1,
            "wire":false
          },
          {
            "pin":2,
            "wire":false
          },
          {
            "pin":2,
            "wire":false
          },
          {
            "pin":1,
            "wire":false
          },
          {
            "pin":2,
            "wire":false
          }
        ],
        "state":""
      },
      {
        "spec_id":"SIM3-74LS161",
        "position":[
          65.0,
          30.0
        ],
        "pin_states":[
          {
            "pin":2,
            "wire":true
          },
          {
            "pin":2,
            "wire":false
          },
          {
            "pin":2,
            "wire":true
          },
          {
            "pin":2,
            "wire":true
          },
          {
            "pin":2,
            "wire":false
          },
          {
            "pin":2,
            "wire":false
          },
          {
            "pin":2,
            "wire":true
          },
          {
            "pin":2,
            "wire":false
          },
          {
            "pin":2,
            "wire":true
          },
          {
            "pin":2,
            "wire":true
          },
          {
            "pin":0,
            "wire":false
          },
          {
            "pin":1,
            "wire":true
          },
          {
            "pin":0,
            "wire":false
          },
          {
            "pin":0,
            "wire":false
          },
          {
            "pin":0,
            "wire":false
          },
          {
            "pin":2,
            "wire":false
          }
        ],
        "state":"gqtyaXBwbGVDYXJyecKjbnVty0AQAAAAAAAA"
      },
      {
        "spec_id":"SIM3-74LS161",
        "position":[
          55.0,
          30.0
        ],
        "pin_states":[
          {
            "pin":2,
            "wire":true
          },
          {
            "pin":2,
            "wire":false
          },
          {
            "pin":2,
            "wire":false
          },
          {
            "pin":2,
            "wire":false
          },
          {
            "pin":2,
            "wire":false
          },
          {
            "pin":2,
            "wire":false
          },
          {
            "pin":2,
            "wire":true
          },
          {
            "pin":2,
            "wire":false
          },
          {
            "pin":2,
            "wire":true
          },
          {
            "pin":2,
            "wire":false
          },
          {
            "pin":1,
            "wire":true
          },
          {
            "pin":1,
            "wire":true
          },
          {
            "pin":1,
            "wire":true
          },
          {
            "pin":1,
            "wire":true
          },
          {
            "pin":0,
            "wire":false
          },
          {
            "pin":2,
            "wire":false
          }
        ],
        "state":"gqtyaXBwbGVDYXJyecKjbnVtDw=="
      }
    ]
  }
}