{
  "metadata":{
    "format_version":1
  },
  "simspace":{
    "connections":[
      {
        "vector_pairs":[
          {
            "from":[
              22.0,
              32.0
            ],
            "to":[
              22.0,
              35.0
            ],
            "color":[
              84,
              110,
              122,
              255
            ]
          },
          {
            "from":[
              22.0,
              35.0
            ],
            "to":[
              26.0,
              35.0
            ],
            "color":[
              84,
              110,
              122,
              255
            ]
          },
          {
            "from":[
              26.0,
              35.0
            ],
            "to":[
              26.0,
              33.0
            ],
            "color":[
              84,
              110,
              122,
              255
            ]
          },
          {
            "from":[
              26.0,
              33.0
            ],
            "to":[
              26.0,
              32.0
            ],
            "color":[
              84,
              110,
              122,
              255
            ]
          },
          {
            "from":[
              26.0,
              33.0
            ],
            "to":[
              27.0,
              33.0
            ],
            "color":[
              84,
              110,
              122,
              255
            ]
          },
          {
            "from":[
              27.0,
              33.0
            ],
            "to":[
              27.0,
              32.0
            ],
            "color":[
              84,
              110,
              122,
              255
            ]
          }
        ]
      },
      {
        "vector_pairs":[
          {
            "from":[
              28.0,
              36.0
            ],
            "to":[
              22.0,
              36.0
            ],
            "color":[
              84,
              110,
              122,
              255
            ]
          },
          {
            "from":[
              28.0,
              32.0
            ],
            "to":[
              28.0,
              33.0
            ],
            "color":[
              84,
              110,
              122,
              255
            ]
          },
          {
            "from":[
              28.0,
              33.0
            ],
            "to":[
              28.0,
              36.0
            ],
            "color":[
              84,
              110,
              122,
              255
            ]
          },
          {
            "from":[
              30.0,
              33.0
            ],
            "to":[
              30.0,
              32.0
            ],
            "color":[
              84,
              110,
              122,
              255
            ]
          },
          {
            "from":[
              28.0,
              33.0
            ],
            "to":[
              29.0,
              33.0
            ],
            "color":[
              84,
              110,
              122,
              255
            ]
          },
          {
            "from":[
              29.0,
              33.0
            ],
            "to":[
              30.0,
              33.0
            ],
            "color":[
              84,
              110,
              122,
              255
            ]
          },
          {
            "from":[
              29.0,
              33.0
            ],
            "to":[
              29.0,
              32.0
            ],
            "color":[
              84,
              110,
              122,
              255
            ]
          }
        ]
      },
      {
        "vector_pairs":[
          {
            "from":[
              31.0,
              32.0
            ],
            "to":[
              31.0,
              39.0
            ],
            "color":[
              84,
              110,
              122,
              255
            ]
          },
          {
            "from":[
              31.0,
              39.0
            ],
            "to":[
              22.0,
              39.0
            ],
            "color":[
              84,
              110,
              122,
              255
            ]
          }
        ]
      }
    ],
    "fixed_contacts":[
      {
        "position":[
          22.0,
          32.0
        ],
        "rotation":0,
        "state":true
      }
    ],
    "leds":[
      {
        "position":[
          22.0,
          36.0
        ],
        "rotation":2
      },
      {
        "position":[
          22.0,
          39.0
        ],
        "rotation":2
      }
    ],
    "chips":[
      {
        "spec_id":"SIM3-74LS00",
        "position":[
          26.0,
          28.0
        ],
        "state":""
      }
    ]
  }
}